4x1 + 3x2 + 5x3 = z

5x1 + 15x2 + 12x3 <= 130
x1 + x2 + x3 = 12
x1 >= 4
x1 <= 5 

0) (z)

x1  x2  x3
4   3   5
0   0   0

1)(<=)

x1 x2  x3  free  fect4 
5  15  12  -130  1 
0  0   0   0     0

2)(=) 

x1 x2 x3  art7  free
1  1  1   0     0
0  0  0   0     12

3)(>=) (fect появл. при уборке знаков)

x1  x2  x3 fect5  art8 free
1   0   0  -1     1    0
0   0   0   0     0    4

4)(<=) (fect появл. при уборке знаков)

x1 x2 x3 fect6 free
1  0  0  1     0
0  0  0  0     5






Выражение искуссвтвенной ф-ции

        /*
//Условие
x1 x2 x3 value  art6
2  3  0  130    1
0  0  0  0      0

x1 x2 x3 value  fect4  art7
0  1  3  201    -1     1
0  0  0  0      0      0

//Выразили
x1   x2  x3   value    fect4  art6
0    0   0    0        0      1
-2  -3   0   -130      1      0

x1  x2   x3   value    fect5  art7
0   0    0    0        0      1
0  -1   -3    -201     1      0

x1  x2   x3   value    fect6  art8
0   0    0    0        0      1
0  -1   -3    -201     1      0
         
x1  x2   x3   value    fect7  art9
0   0    0    0        0      1
0  -1   -3    -201     1      0

//Искусственная ф-я
 x1    x2    x3    value    fect4    fect5  
-2     -4    -3     -331       1      1   
 0      0     0       0        0      0   
 
 //Преобразованная Искусственная ф-я
 x1    x2    x3    value    fect4    fect5  
-2     -4    -3      0         1      1   
 0      0     0     331        0      0 
*/



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                  18                  27                  39             nothing             nothing
                   5                  15                  12                less                 130
                   1                   1                   1               equal                  12
                   1                   0                   0                more                   4
                   1                   0                   0                less                   5


